{
  "plugins": ["prettier-plugin-tailwindcss", "@zackad/prettier-plugin-twig"],
  "twigAlwaysBreakObjects": true,
  "twigSingleQuote": true,
  "overrides": [
    {
      "files": "*.twig",
      "options": {
        "parser": "melody"
      }
    }
  ]
}
