{
  "name": "leungd/tatami",
  "description": "Starter theme to build a Timber theme",
  "type": "wordpress-theme",
  "authors": [
    {
      "email": "me@derekleung.ca",
      "name": "leungd"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "timber/timber": "^1.7"
  }
}
